REACT_APP_LOGIN_URL = 'http://localhost:4040/api/accounts/login'
REACT_APP_SIGNUP_URL = 'http://localhost:4040/api/accounts/signup'
REACT_APP_UPDATE_DETAILS_URL = 'http://localhost:4040/api/accounts/profile'
REACT_APP_UPDATE_ADDRESS_URL = 'http://localhost:4040/api/accounts/address'
REACT_APP_CATEGORIES_URL = 'http://localhost:4040/api/categories'
REACT_APP_SELLER_PRODUCTS_URL = 'http://localhost:4040/api/seller/products'
REACT_APP_PRODUCT_PICTURES_URL = 'http://localhost:4040/'